# BookingSystem

./: Booking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Booking.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BookingRequestsController.cs  CategoriesController.cs  CommentsController.cs  LeisureServiceCategoriesController.cs  LeisureServiceController.cs  LeisureServicesController.cs  OrdersController.cs  OwnersController.cs  ServiceImagesController.cs  UserController.cs  UsersController.cs
API/Extensions/: HostExtensions.cs  StartupExtensions.cs
API/Properties/: launchSettings.json
Booking.Users.PWA/: Booking.Users.PWA.csproj  Program.cs  Startup.cs  appsettings.json
Booking.Users.PWA/Apis/: ApiException.cs  BookingRequestsApi.cs  CategoriesApi.cs  ServicesApi.cs  UsersApi.cs
Booking.Users.PWA/Apis/Http/: BaseHttpClientFactory.cs  HttpRequestBuilder.cs  HttpUriBuilder.cs
Booking.Users.PWA/Apis/Interfaces/: IBookingRequestsApi.cs  ICategoriesApi.cs  IServicesApi.cs  IUsersApi.cs
Booking.Users.PWA/Apis/Settings/: ApiConfiguration.cs
Booking.Users.PWA/Controllers/: BookingRequestsController.cs  HomeController.cs  ProfileController.cs  ServiceInfoController.cs  ServicesController.cs  UsersController.cs
Booking.Users.PWA/Properties/: launchSettings.json
Booking.Users.PWA/ViewModels/: BookingRequestViewModel.cs  FilterFormViewModel.cs  IndexViewModel.cs  LeisureServiceCategoryViewModel.cs  LeisureServiceElementViewModel.cs  LeisureServiceImageViewModel.cs  LeisureServiceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServicesSectionViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
Booking.Users.PWA/Views/: _ViewImports.cshtml
Booking.Users.PWA/Views/Home/: Confirm.cshtml  Index.cshtml
Booking.Users.PWA/Views/Profile/: ProfilePage.cshtml  UpdateUserForm.cshtml
Booking.Users.PWA/Views/ServiceInfo/: ServiceInfo.cshtml  ServiceOrderForm.cshtml
Booking.Users.PWA/Views/Services/: FilterForm.cshtml  ServicesSection.cshtml
Booking.Users.PWA/Views/Shared/: Header.cshtml  LoginModal.cshtml  RegisterModal.cshtml  _Layout.cshtml
Booking.Users.PWA/wwwroot/: manifest.json
Booking.Users.PWA/wwwroot/css/: site.css
Booking.Users.PWA/wwwroot/js/: serviceworker.js  site.js
BookingWeb/: BookingWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookingWeb/ApiCollection/: ApiException.cs
BookingWeb/ApiCollection/APIs/: BookingRequestApi.cs  BookingRequestsApi.cs  CategoriesApi.cs  LeisureServiceCategoriesApi.cs  LeisureServicesApi.cs  OwnersApi.cs  ServiceImagesApi.cs  ServicesApi.cs  UsersApi.cs
BookingWeb/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs  HttpUriBuilder.cs
BookingWeb/ApiCollection/Interfaces/: IBookingRequestsApi.cs  ICategoriesApi.cs  ILeisureServiceCategoriesApi.cs  ILeisureServicesApi.cs  IOwnersApi.cs  IServiceImagesApi.cs  IServicesApi.cs  IUsersApi.cs
BookingWeb/ApiCollection/Settings/: ApiSettings.cs  IApiSettings.cs
BookingWeb/Models/: BookingRequestViewModel.cs  LeisureServiceCategoryViewModel.cs  LeisureServiceImageViewModel.cs  LeisureServiceViewModel.cs  OwnerProfileModel.cs  RegisterDTO.cs  ServicesSectionViewModel.cs  User.cs
BookingWeb/Models/LeisureService/: LeisureServiceCreateView.cs  LeisureServiceElementViewModel.cs
BookingWeb/Models/Owner/: LoginDTO.cs
BookingWeb/Models/Requests/: BookingRequestViewModel.cs
BookingWeb/Models/User/: UserRequestViewModel.cs
BookingWeb/Pages/: BookingRequests.cshtml  BookingRequests.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteService.cshtml  DeleteService.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Service.cshtml  Service.cshtml.cs  ServiceCreate.cshtml  ServiceCreate.cshtml.cs  _ViewImports.cshtml
BookingWeb/Pages/Shared/: _AdminkaLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
BookingWeb/Properties/: launchSettings.json
BookingWeb/wwwroot/css/: adminka.css  auth.css  dashboard.css  general.css  index.css  profile.css
BookingWeb/wwwroot/js/: auth-password.js
Domain/: Domain.csproj
Domain/Dtos/: BookingRequestUpdateDto.cs  LeisureServiceCategoryCreateDto.cs  LeisureServiceCategoryUpdateDto.cs  LeisureServiceCategoryViewDto.cs  LeisureServiceCreateDto.cs  LeisureServiceDto.cs  LeisureServiceUpdateDto.cs  LeisureServiceViewDto.cs  ServiceImageDto.cs
Domain/Dtos/Booking/: BookingRequestCreateDto.cs  BookingRequestUpdateDto.cs  BookingRequestViewDto.cs  LeisureServiceCategoryCreateDto.cs  LeisureServiceCategoryUpdateDto.cs  LeisureServiceCreateDto.cs  LeisureServiceUpdateDto.cs  LeisureServiceViewDto.cs  ServiceImageCreateDto.cs  ServiceImageDto.cs  ServiceImageViewDto.cs
Domain/Dtos/Users/: LoginDto.cs  RegisterDto.cs  UpdateDto.cs  UserDto.cs  UserUpdateDto.cs  UserViewDto.cs
Domain/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  EmailConfiguration.cs  Roles.cs
Domain/Helpers/Exceptions/: AlreadyPresentException.cs  EntityNotFoundException.cs  ValidationException.cs
Domain/Mapping/: BookingProfile.cs
Infrastructure.Services/: BaseService.cs  Infrastructure.Services.csproj
Infrastructure.Services/Booking/: BookingRequestsService.cs  CategoriesService.cs  CommentService.cs  LeisureServicesCategoriesService.cs  LeisureServicesService.cs  OrdersService.cs  ServiceImagesService.cs
Infrastructure.Services/Mapping/: BookingProfile.cs
Infrastructure.Services/Users/: OwnersService.cs  UsersService.cs
Infrastructure.Services/Utils/: IPasswordEncryptor.cs  Notifier.cs  NotifyMessage.cs  SHA512PasswordEncryptor.cs
(+172 files in other folders)
